<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HH school hw dom</title>
    <script type="module" crossorigin src="/hh-hw-dom/assets/index-s6uXeeOy.js"></script>
    <link rel="stylesheet" crossorigin href="/hh-hw-dom/assets/index-_g3_U-ng.css">
  </head>
  <body>
    <div id="root" class="root">
      <div class="zone start-zone"></div>

      <div class="output-container">
        <div class="zone align-zone"></div>

        <div class="zone free-zone"></div>
      </div>
    </div>
  </body>
</html>
